index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Quiz en Javascript (POO)

    link(rel="stylesheet", href="./index.css")
  body
    header 

    main.component
      #quizz.component__quizz

        .component__infos
          p#progress test
          h2#question test
        

        .component__choices
          button#guess1.btn
            p#choices1 1
          button#guess2.btn
            p#choices2 
          button#guess3.btn
            p#choices3 
          button#guess4.btn
            p#choices4 

        h3#score

    script(src="./index.js") 

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz en Javascript (POO)</title>
    <link rel="stylesheet" href="./index.css">
  </head>
  <body>
    <header> </header>
    <main class="component">
      <div class="component__quizz" id="quizz">
        <div class="component__infos">
          <p id="progress">test</p>
          <h2 id="question">test</h2>
        </div>
        <div class="component__choices">
          <button class="btn" id="guess1">
            <p id="choices1">1</p>
          </button>
          <button class="btn" id="guess2">
            <p id="choices2"> </p>
          </button>
          <button class="btn" id="guess3">
            <p id="choices3"> </p>
          </button>
          <button class="btn" id="guess4">
            <p id="choices4"> </p>
          </button>
        </div>
        <h3 id="score"></h3>
      </div>
    </main>
    <script src="./index.js"> </script>
  </body>
</html>
